; This is a sample configuration file for tftw, text-for-teh-win.
; Lines beginning with a semicolon (;) are comments, disregarded by tftw.

; Specify a 'nickname' for your chosen editor in the editor short_name value.
; You probably want to change the default 'notepad' to something better.
; The short name is also the name of the directory where editor-specific
; scripts should be placed (e.g.: .\editors\notepad\)

; The other sections are configuration for the specific editors.
; editor is the full path to the program
; edit_flags_base are any flags which should always be passed to the program
; sourceflag is the flag to source an editor script
; extension is the file extension used for the editor's scripts

[editor]
short_name=notepad

[editor_notepad]
editor=C:\Windows\system32\notepad.exe
edit_flags_base=
sourceflag=
extension=

[editor_emacs]
; we use emacs rather than runemacs 
; since the editor must not return until we quit
editor=C:\Program Files (x86)\emacs-24.1\bin\emacs.exe 
edit_flags_base=
sourceflag=-l
extension=el

[editor_vim72]
editor=C:\Program Files (x86)\Vim\vim72\gvim.exe
edit_flags_base=
sourceflag=-S
extension=vim

[editor_vim73]
editor=C:\Program Files (x86)\Vim\vim73\gvim.exe
edit_flags_base=
sourceflag=-S
extension=vim

[editor_textpad6]
editor=C:\Program Files (x86)\TextPad 6\TextPad.exe
edit_flags_base=
sourceflag=
extension=

[editor_textpad7]
editor=C:\Program Files (x86)\TextPad 7\TextPad.exe
edit_flags_base=
sourceflag=
extension=

[editor_notepadpp]
editor=C:\Program Files (x86)\Notepad++\notepad++.exe
; The flags avoid us sending our paste to an already open instance.
edit_flags_base=-multiInst -nosession
sourceflag=
extension=

[editor_ultraedit]
editor=C:\Program Files (x86)\IDM Computer Solutions\UltraEdit\Uedit32.exe
edit_flags_base=/fni
sourceflag=/M
; the invocation is /M=file.mac, not /m file.mac
flag_space==
extension=mac

[editor_sedit]
editor=C:\Program Files\SEDIT\xed.exe
; note that you may prefer to set edit_flags_base to -p {myprofile}.sedit,
; and enter a directory with a bunch of .x macros. 
edit_flags_base=
sourceflag=-p
extension=sedit

[editor_slickedit]
editor=C:\Program Files\SlickEditV17.0.3 x64\win\vs.exe
; new instance, no splash screen
edit_flags_base=+new -q
; note that -sc specifies a config path, not a file to source.
; I don't know how to load a specific macro at runtime.
sourceflag=-sc
extension=

[editor_sublimetext2]
editor=C:\Program Files\Sublime Text 2\sublime_text.exe
; new window. FIXME this doesn't seem to work
edit_flags_base=-n
sourceflag=
extension=

